# FevoMarsDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/georgemausshardt/: MarsImagesApplication.java
src/main/java/com/georgemausshardt/cache/: ApiCache.java  InMemoryApiCache.java
src/main/java/com/georgemausshardt/enums/: CameraType.java  RoverType.java
src/main/java/com/georgemausshardt/pojo/rover_image/: CameraResponsePojo.java  MarsRoverImagePojo.java  MarsRoverImageResponse.java  RoverResponsePojo.java  StatusResponsePojo.java
src/main/java/com/georgemausshardt/service/: MarsRoverImageAPIClient.java  MarsRoverImageService.java  NasaApi.java
src/test/java/com/georgemausshardt/cache/: InMemoryApiCacheTest.java
src/test/java/com/georgemausshardt/service/: MarsRoverImageAPIClientTest.java
